/* Shared Styles */
* {
    font-family: Work Sans;
}

.text-light-grey {
    color: #727272;

}

.btn-primary {
    color: #FFF;

    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 20px 25px;
    cursor: pointer;

}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}





/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;

    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}



/* banner style */
.banner-content {
    max-width: 800px;
    margin: 0 auto;
    align-items: center;

}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;

}

.banner img {
    width: 100%;
    margin-top: 20px;
}




/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-feature {
    color: #FF900E;
    font-weight: 700;
}

/* features section style */
.features-container {
    display: flex;
    margin-top: 130px;
    gap: 140px;
}

.features-img img {
    height: 90%;
    margin-left: 90px;
}

.features-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.features-content .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    width: 340px;
    color: #FFF;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h1 {
    font-size: 4rem;
    margin: 0;
}

.ten-year-badge p {
    font-size: 1.5rem;
}

/* facts section style */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;

}

/* sponsors section style */
.sponsors-img-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    gap: 30px;
}

.sponsors {
    text-align: center;
}

.sponsors-img-container img {
    width: 165px;
}

/* footer style */
footer {
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 40px;
    max-width: 1400px;
    margin: 30px auto;
    
    
}



/* Responsive Styles */
/* mobile device responsive */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    .features-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container,
    .sponsors-img-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .features-img img {
        width: 90%;
        margin: 0;
    }

    .ten-year-badge {
        position: static;
        max-width: 300px;
    }
}

/* tablet or medium device */
@media screen and (min-width:576px) and (max-width: 960px) {

    nav,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    header {
        padding: 20px;
    }
}